<?xml version="1.0" encoding="utf-8"?>
<com.walkiria.appEncuestas.ui.RewardItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:contentPadding="16dp">

    <LinearLayout
        android:id="@+id/reward_item_container"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/reward_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/question_mark"
            app:tint="@color/primary" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reward_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:letterSpacing="0.15"
                android:text="reward_name"
                android:textColor="@color/on_surface"
                android:textSize="20sp" />

            <ProgressBar
                android:id="@+id/reward_progress"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:minHeight="8dp"
                android:progressBackgroundTint="#1A000000"
                android:progressTint="@color/primary" />
        </LinearLayout>


    </LinearLayout>


</com.walkiria.appEncuestas.ui.RewardItemView>